{
    "liveServer.settings.port": 5500,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "files.associations": {
        "*.css": "css",
        "*.js": "javascript",
        "*.html": "html"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "html.format.indentInnerHtml": true,
    "css.validate": true,
    "javascript.validate.enable": true
}

